# Shelf

./: README.md  gradle.properties  settings.gradle  unifyDeps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqiu/shelf/app/: MainActivity.kt
app/src/main/java/com/xueqiu/shelf/app/mvp/: TestMVPActivity.kt  TestMVPContract.kt  TestPresenter.kt
app/src/main/java/com/xueqiu/shelf/app/mvvm/: TestMVVMActivity.kt  TestModel.kt  TestViewModel.kt
app/src/main/res/layout/: activit_test_mvp.xml  activit_test_mvvm.xml  activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xueqiu/shelf/: BaseActivity.kt  BaseFragment.kt
base/src/main/res/anim/: shelf_fade_in.xml  shelf_fade_out.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/xueqiu/shelf/mvp/: BasePresenter.kt  IPresenter.kt  IViewer.kt  MVPActivity.kt  MVPFragment.kt
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/xueqiu/shelf/mvvm/: BaseViewModel.kt  MVVMActivity.kt  MVVMFragment.kt
