apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation rootProject.deps.androidAppCompat
    implementation rootProject.deps.androidKTX
    api rootProject.deps.androidLifecycleAll
    api(rootProject.deps.androidLifecycleRx) {
        exclude(group: 'io.reactivex.rxjava2')
    }
    api rootProject.deps.androidLifecycleJava
    kapt rootProject.deps.androidLifecycleCompiler

    implementation project(path: ':base')
    implementation rootProject.deps.rxjava
}

publish {
    userOrg = USER_ORG
    groupId = GROUP_ID
    artifactId = 'mvvm'
    publishVersion = VERSION
    desc = 'Base mvvm architecture with rxJava, LiveData, DataBinding and LifeCycle'
    website = GITHUB
}